int option = 1;
void setup(){
  size (800, 750);
  smooth();
  noFill();
}

void draw () {
  background(0);

  if (option == 1) {
    //option 1: reg circles
  for (int i=0; i<width; i=i+50){
    for (int j=0; j<height; j=j+50){
    fill (255);
    ellipse (i+25,j+25,15,15);
    fill (0,0,50);
    ellipse (i+25,j+25,10,10);
    }
  }
  filter (BLUR, 1);
}
else if (option == 2) {
  //option 2: blurred grid
  for (int i=0; i<width; i=i+100){
    for (int j=0; j<height; j=j+100){
    fill (255);
    rect (i,j,100,10);
    fill (255);
    ellipse (i+25,j+40,30,30);
    fill (0,0,50);
    ellipse (i+25,j+40,25,25);
    }
  }
  filter (BLUR, 1);
}
else if (option == 3) {
    // Option 3: cute spheres
    for (int x = 0; x <= width; x += 30) {
      for (int y = 0; y <= height; y+=30) {
        fill (255);
        ellipse (x,y,45,45);
        fill (0,0,50);
        ellipse(x, y, 40, 40);
      }
    }
  } 
  else if (option == 4) {
    // Option 4: Rotating arcs
    int count = 120;
    for (int x = 50; x <= width-50; x += 20) {
      for (int y = 50; y <= height-50; y+=20) {
        float s = map(count, 120, 0, 0, TWO_PI*2);
        arc(x, y, 14, 14, s, s + PI);
        count--;
      }
    }
  } 
  else if (option == 5) {
    // Option 5: nice curves again?
    int count = 120;
    for (int x = 0; x <= width; x += 20) {
      for (int y = 0; y <= height; y+=20) {
        strokeWeight(1);
        stroke(200);
        fill(0,0,80);
        float s = map(count, 120, 0, 0, TWO_PI*2);
        arc(x, y, 17, 17, s, s + PI);
        count--;
      }
    }
  } 
}

void mousePressed() {
  option++;
  if (option > 5) option = 1;
}
